LOGIN=YagoFreire
PASSWORD=Thifler47!
#DEVICE_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJZYWdvRnJlaXJlIiwiZXhwIjoxNzQ1Nzg2NzczLCJ1bmlxdWUiOiJ4QlFoeTM3UiJ9.q2VE08apbnPqExI4TvSAUpehB2-tA9xZQvPywPXNmS_hX9uJQc1HvjahMauyf-MV1Vwr_kHEL0Uv9l_Vh4QIzg
#DEVICE_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJZYWdvRnJlaXJlIiwiZXhwIjoxNzQ4MTQyOTkyLCJ1bmlxdWUiOiJTYW1Ib3dyVCJ9.pdOEtGKmxior1Q7Q4WZQJfdWXD9ybf5JYhgskegybH8oLiW4j57QBRylyoJY84ZTGamDpnLBVfkpnA2FQa5X5Q
DEVICE_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJZYWdvRnJlaXJlIiwiZXhwIjoxNzQ4MTQ1OTIxLCJ1bmlxdWUiOiJBMnJHZXhoZyJ9.57zUX6ZcVaS7Uon9Oc0tFg3ADnPctXX9jUXY9oAqjEz4_Ex7NHOOzUfEkNJ1PxD4gUBU4RK_Cg_0H2DoB3sufQ
SEND_BET_URL=https://mexchange-api.bolsadeaposta.bet.br/api/offers
AUTHENTICATE_BOLSA_URL=https://bolsadeaposta.bet.br/client/api/auth/login
REFRESH_TOKEN_BOLSA_URL=https://bolsadeaposta.bet.br/client/api/auth/refresh