<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #24292e;
            width: 100vw;
        }
        main{
            
            display: flex;
            justify-content: center;
            font-family: monospace;
            border: 2px solid red;
            background-color: rgba(182, 4, 4, 0.747);
            border-radius: 10px;
            color: white;
            margin: 20px 20px;
            padding: 10px;
            box-sizing: border-box;
            
        }
    </style>
    <title>Error</title>
</head>
<body>
    <main id="main-block-erro">
        <h1 id="message-title">
            {{ message }}
        </h1>
    </main>
</body>
</html>